<html>
<head>
    <title> cv </title>
    <style>
        body{
       background-color: black;
       font-family: Arial, Helvetica, sans-serif;

    }
      
        ul{  
            display: flex;
            background-color: white;
            color:black;
            list-style-type: none;
            align-items: center;
            justify-content: space-around;
            padding: 7px;
            margin: 0%;
            margin-top: 20px;
            font-size: 18px;
        }
        body{
            background-color: black;
        }
        ul a{
                text-decoration: none;
                color:black;
        }
        ul li button{
            background-color: rgb(159, 203, 247);
            border: none;
            border-radius: 3px;
            font-size: 15px;
            color:black;
           padding: 5px 20px;
           cursor:pointer;
        }
        ul a:hover{
            background-color: white;
            color:rgb(103, 103, 230);
        }
        ul li button:hover{
            background-color:  rgb(159, 203, 247);

        }
    </style>
</head>
<body>
    <div class="navbar">
            </div>
            <link rel="stylesheet" href="Cvv.css">
            <div class="navbar"></div>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><button> Contact</button></li>
            </ul>
           <div class="cv-students">
            <div class="header ">
        <img src="" class="pic">
                <h1>Dibya Paudel</h1>
                <p> Email id: dibya@gmail.com</p>
                <p> Address:Bhaisakhori</p>
            </div> 
            <hr>
            <div class="career-objective">
                <h2> CAREER OBJECTIVE</h2>
                <ul>
                    <li>To apply my knowladge and my skills in a meaningful career</li><hr>
                    </ul>
                </div>
                <div class="academic-qualification">
                    <h2> ACADEMIC QUALIFICATION:</h2>
                    <ul>
                        <li> studying in class 9</li><hr>
                        </ul>
                    </div>
                    <div class="skills">
                        <h2> SKILLS</h2>
                        <ul>
                            <li> Basic knowladge of html and css</li><hr>
                            </ul>
                        </div>
                        <div class="extracurriculum">
                <h2> Extracurriculum Activities:</h2>
                <ul>
                    <li> praticipate in dancing and public speaking</li><hr>
                    </ul>
                </div>
                <div class=" achievement">
                    <h2> Achievment</h2>
                    <ul>
                        <li> secured A+ in previous year</li><hr>
                        </ul>
                    </div>
                    <div class="personal details">
                        <h2> personal details</h2>
                        <table>
                            </table>
                            
                                 guardian name:
                                 Birendra Paudel<br><br>
                                
                                
                                     Date of birth
                                     2066-08-26<br> <br>
                                    
                                    
                                         Languagr know:
                                         English, Nepali<br><br>
                                        
                                        
                                             Hobbies:
                                             dancing,traveling
                                            
                                            
                                            </div>
                                            <div class="footer">
                                                <p> place: Bhaisakhori</p>
                                                <p> Date: 2081-10-9</p>
                                                <div class="footer">
                                             <input type="submit" class="btn" style="background-color: rgba(194, 22, 183, 0.336);">
                                                </div>
                        </div><hr>
            
                            
                        
                        </body></html>
    </centre>
</div> 

</body>
</html>
